<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM TABLE</title>
    <!-- link para hoja de estilos CSS -->
    <link rel="stylesheet" href="./TABLE_FROM.css">

</head>
<body>
    <h1>CONTACTENOS</h1>
    <br>
    <form action="datos.php">
        <table>
            <caption>DATOS BASICOS USUARIO</caption>
            <tr><th>NOMBRE</th><td><input type="text"size=30 placeholder="Ingrese nombre" required></td></tr>
            <tr><th>APELLIDOS</th><td><input type="text" size="40" placeholder="Igrese apellidos" required></td></tr>
            <tr><th>GENERO</th><td><input type="radio" value="f">femenino<input type="radio" value="m">Masculino</td></tr>
            <tr><th>NIVEL ESTUDIOS</th><td><select><option>Primaria</option><option>Secundaria</option><option>Tecnico<option>Tegnológico</option><option>Profesional</option>
            </option></select></td></tr>
            <tr><th>CONTRASEÑA</th><td><input type="password"></td></tr>
            <tr><th><input type="submit"  value="ENVIAR"></th><td><input type="reset" value="BORRAR"></td></tr>
        </table>




    </form>


    
</body>
</html>